/* body{
    background-color: hsl(235, 18%, 26%);
    font-family: 'Roboto';
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1;

}
.container{
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    height: 70%;
    width: 50%;
   
}


input {
    margin-bottom: 20px;
    padding: 20px;
    width: 80%;
    border: 1px solid hsl(235, 18%, 26%);
    font-size: medium;
    border-radius: 10px;
    margin-bottom: 10px;
}
.points{
    line-height: 1.5;
}
.desktop{
    height: 100%;
}
h2{
    color: hsl(234, 29%, 20%);
    font-weight: 700;
    font-size: 40px;
    font-family: 'Roboto';
    margin-bottom: 5px;
}

button{
    background-color: hsl(234, 29%, 20%);
    color: white;
    padding: 15px 5px 15px 5px;
    border-radius: 10px;
    border: 1px solid hsl(234, 29%, 20%);
    width: 90%;
    font-size: 15px;
    font-weight: 700;

} */


@font-face {
	font-family: 'Roboto', sans-serif;
	src: url('../assets/fonts/Roboto-Bold.ttf');
	src: url('../assets/fonts/Roboto-Regular.ttf');
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	font-size: 10px;

	--Tomato: hsl(4, 100%, 67%);
	--Dark-Slate-Grey: hsl(234, 29%, 20%);
	--Charcoal-Grey: hsl(235, 18%, 26%);
	--Grey: hsl(231, 7%, 60%);
	--White: hsl(0, 0%, 100%);
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

input,
fieldset,
button {
	border: none;
	outline: none;
	background: none;
}

.newsletter__content--bannerImg-desktop {
	display: none;
}

/* utility- class ------------------ */

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.flex-clmn {
	display: flex;
	flex-direction: column;
}

/* ---------------------------------------------------------------------------------- */

.newsletter {
	justify-content: center;
}

.newsletter__content {
	max-width: 1000px;
	grid-template-columns: 1fr;
	gap: 3rem;
	width: 100%;
}

.newsletter__content--bannerImg-mobile {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.newsletter__content--data {
	padding: 1rem 1.5rem;
	gap: 3rem;
}

.newsletter__content--data-heading {
	gap: 1rem;
}

.newsletter__content--data-heading h1,
.success__content--title {
	font-size: 3rem;
	font-weight: 700;
	color: var(--Charcoal-Grey);
}

.newsletter__content--data-heading p,
.success__content--para {
	font-size: 1.2rem;
	font-weight: 400;
	color: var(--Dark-Slate-Grey);
}

.newsletter__content--data-services,
.newsletter__content--data-services li {
	gap: 1rem;
}

.newsletter__content--data-services li {
	align-items: center;
}

.newsletter__content--data-services img {
	align-self: flex-start;
	width: 1.7rem;
	margin-top: 0.2rem;
	object-fit: cover;
}

.newsletter__content--data-services li p {
	font-size: 1.2rem;
}

.newsletter__content--data-form {
	gap: 2.5rem;
}

.newsletter__content--data-form__email {
	gap: 0.7rem;
}

.newsletter__content--data-form div {
	justify-content: space-between;
}

.email {
	font-size: 1.2rem;
	font-weight: 700;
}

input[type='text'] {
	font-size: 1.2rem;
	border: 2px solid var(--Grey);
}

input[type='text'],
.btn {
	padding: 1.5rem 1.5rem;
	border-radius: 0.5rem;
}

input[type='text'] {
	color: var(--Dark-Slate-Grey);
	cursor: pointer;
}

.btn {
	border: none;
	background-color: var(--Dark-Slate-Grey);
	color: var(--White);
	font-size: 1.2rem;
	font-weight: 700;
	cursor: pointer;
}

.btn:hover {
	background-color: var(--Tomato);
}

.success {
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 0.5rem 0.5rem;
}

.success__content {
	background-color: var(--White);
	gap: 2.2rem;
	padding: 2rem 1rem;
	border-radius: 1rem;
	max-width: 460px;
}

.success__content img {
	align-self: flex-start;
	object-fit: cover;
	width: 4.5rem;
}

.success__content--title {
	line-height: 1;
	font-weight: 600;
}

#confirmation-email {
	font-weight: 700;
}

.success__content button {
	margin-top: 20rem;
}

/* dynamic classes --------------------------------------- */

.hidden {
	display: none;
}

/* ------------------------------------------------ */
@media screen and (min-width: 450px) {
	.newsletter__content--data-heading h1,
	.success__content--title {
		font-size: 4rem;
	}

	.newsletter__content--data-heading p,
	.btn,
	.email,
	.newsletter__content--data-services li p,
	.success__content--para,
	input[type='text']  {
		font-size: 1.5rem;
	}

	input[type='text'],
	.btn {
		padding: 1.7rem 1.7rem;
		
	}

	.success__content {
		padding: 2.5rem 6rem;
		border-radius: 1.5rem;
	}

	.newsletter__content--data {
		padding: 1rem 2.5rem;
	}
}

@media screen and (min-width: 800px) {
	body {
		background-color: var(--Charcoal-Grey);
	}
	.newsletter {
		height: 100vh;

		align-items: center;
	}
	.newsletter__content {
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
		padding: 1rem 1rem 1rem 4rem;
		background-color: var(--White);
		border-radius: 1rem;
		place-items: center;
	}

	.newsletter__content--bannerImg-mobile {
		display: none;
	}

	.newsletter__content--data {
		grid-column: 1 / span 1;
		grid-row: 1 / -1;
		place-self: center;
		padding: 0 0;
	}
	.newsletter__content--bannerImg-desktop {
		display: block;
		grid-column: 2 / -1;
		grid-row: 1/ -1;
		object-fit: cover;
	}

	.success__content button {
		margin-top: 0;
	}
}

@media screen and (min-width: 950px) {
	.newsletter__content {
		gap: 4rem;
		padding: 1rem 1rem 1rem 5rem;
		border-radius: 1.5rem;
	}

	.newsletter__content--data-heading h1 {
		font-size: 5rem;
	}

	.success__content {
		padding: 2.5rem 3.5rem;
		border-radius: 1.5rem;
	}
}